CLIPDROP_API_KEY = 3f538a5f8866a19d12293c1e8fd070c57d3f10c08b43f0e5666c61c9826fb72bc70dc745288034703b69544afae2d2a
OPENAI_API_KEY = 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
REPLICATE_API_TOKEN=r8_EpO5tC2QXbQNeeJIcJZcL1SoOWf6lfP1xurJD

AUTH_GITHUB_ID = 67785f900c7fd4fa338f
AUTH_GITHUB_SECRET = c33c32899fea34f59f13de5ac8ddc7487a36c1f0

AUTH_FACEBOOK_CLIENT_ID = 1388234935095838
AUTH_FACEBOOK_CLIENT_SECRET = 71fcfca2f725b0a25860845476455faf

AUTH_GOOGLE_CLIENT_ID = 938178728873-ngpq3jer8ue8ejca9hiq7vvonlhiraqg.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET = 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

deJWT_SECRET = ASSFDSFSDFSDFSDFDSFDSF

AUTH_LINKEDIN_CLIENT_ID = 77bjbfv5bcshig
AUTH_LINKEDIN_CLIENT_SECRET =YpUHDqE0Lz0cDlww
MONGODB_URI = mongodb+srv://adilsarfr00:adilsarfraz@cluster0.wkkwzlk.mongodb.net/
NEXTAUTH_SECRET = bPkwMS+W7F2RBpOxrdrdMaWoKuEGUIsU0LWr+4ispOM=

EMAIL_FROM = adilsarfr00@gmail.com

AWS_API_VERSION='us-east-1'
AWS_REGION="2010-12-01"
AUTH_TWITTER_CLIENT_ID=xmiZySRuwnMmsBh1gjtv2UKk2
AUTH_TWITTER_CLIENT_SECRET=W4RyEPTOnZLYn1W9eY2xz7H0EDpHDHGzHq6tCyIPXFkbHSpbAM